<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="img/png" sizes="32x32" href="./images/favicon-32x32.png"
    <title>Zee coder |qr code </title>
    <style>.attribution { font-size: 11px; text-align: center; }
        .attribution a { color: hsl(192, 58%, 50%); }</style>

</head>
<body>
  <br>improving My skills by building small projects</br>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Muhammad Zubair</a>.
  </div>  
</body>
</html>